<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.pcariou.swingy</groupId>
    
  <artifactId>swingy</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>swingy</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>1.8</maven.compiler.source>
        
    <maven.compiler.target>1.8</maven.compiler.target>
      
  </properties>
    
  <dependencies>
        
    <dependency>
            
      <groupId>mysql</groupId>
            
      <artifactId>mysql-connector-java</artifactId>
            
      <version>8.0.19</version>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <!-- Gestion des plugins (version) -->
        
    <pluginManagement>
            
      <plugins>
                
        <!-- Plugin responsable de la génération du fichier JAR -->
                
        <plugin>
                    
          <groupId>org.apache.maven.plugins</groupId>
                    
          <artifactId>maven-jar-plugin</artifactId>
                    
          <version>3.0.2</version>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-jar-plugin</artifactId>
                
        <configuration>
                    
          <archive>
                        
            <!-- Création du Manifest pour la définition de la classe Main -->
                        
            <manifest>
                            
              <mainClass>com.pcariou.games.Games</mainClass>
                          
            </manifest>
                      
          </archive>
                  
        </configuration>
              
      </plugin>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-shade-plugin</artifactId>
                
        <version>3.4.1</version>
                
        <executions>
                    
          <execution>
                        
            <phase>package</phase>
                        
            <goals>
                            
              <goal>shade</goal>
                          
            </goals>
                      
          </execution>
                  
        </executions>
              
      </plugin>
          
    </plugins>
        
    <directory>${project.basedir}/output</directory>
      
  </build>
    
  <modules>
        
    <module>model</module>
        
    <module>controller</module>
        
    <module>view</module>
        
    <module>games</module>
        
    <module>DAO</module>
      
  </modules>
  
</project>
